<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <LinearLayout
            android:id="@+id/ll_main_photo2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="20" />

            <ImageView
                android:id="@+id/iv_mian_image"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="60"
                android:background="@drawable/onboarding_bg_1"
                android:elevation="20dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="45"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="20" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="60"
                android:orientation="vertical"
                android:weightSum="100">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Shope from store around you"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Shope for Grooceries,Fruits, Vegetables, Bakery, Meats, Cosmetics and much more. "
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />
                </LinearLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="20" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>